<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My name is Christian, better known as UndeadLeech. I love programming, gaming and making music. You can read more about me and my projects here.">
    <meta name="author" content="Christian Dürr / UndeadLeech">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta property='og:site_name' content='UndeadLeech'>
    <meta property='og:title' content='UndeadLeech'>
    <meta property='og:description' content="UndeadLeech - Programming stuff">
    <meta property='og:url' content='http://undeadleech.com'>
    <meta property='og:type' content='website'>
    <meta property='twitter:site' content='@UndeadLeech'>
    <meta property='og:image' content="http://undeadleech.com/img/UndeadLeech.png">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"/>
    <link href='https://plus.google.com/111553581929221751992' rel='publisher'>

    <title>UndeadLeech - Impressum</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- BOOTSTRAP STUFF -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- FONTS -->
    <!-- Open Sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet' type='text/css'>

    <!-- MY STUFF -->
    <link rel="stylesheet" href="./css/impressum.css">
</head>

<body>
  <a class="pull-right" href="/">Home</a>
  <div class="row anschrift">
    <h2>Anschrift: </h2>
    <div>
      Christian Dürr <br>
      Werderstraße 41 <br>
      76137 Karlsruhe <br>
      programming[at]undeadleech.de
    </div>
  </div>

  <div class="row haftung">
    <h2>
      HAFTUNGSAUSSCHLUSS:
    </h2>
  </div>

  <div class="row">
    <h3>
      1. Inhalt des Onlineangebotes
    </h3>
    <div>
      Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit,
      Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungs- ansprüche
      gegen den Autor, die sich auf Schäden materieller oder ideeller Art beziehen, welche
      durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die
      Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden sind
      grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches
      oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und
      unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das
      gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen
      oder die Veröffentlichung zeitweise oder endgültig einzustellen.
    </div>
  </div>

  <div class="row">
    <h3>
      2. Verweise und Links
    </h3>
    <div>
      Sofern auf Verweisziele ("Links") direkt oder indirekt verwiesen wird, die außerhalb des
      Verantwortungsbereiches des Autors liegen, haftet dieser nur dann, wenn er von den
      Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung
      im Falle rechtswidriger Inhalte zu verhindern. Für darüber hinausgehende Inhalte und
      insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart
      dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche
      verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung
      lediglich verweist. Diese Einschränkung gilt gleichermaßen auch für Fremdeinträge in
      vom Autor eingerichteten Gästebüchern, Diskussionsforen und Mailinglisten.
    </div>
  </div>

  <div class="row">
    <h3>
      3. Urheberrecht
    </h3>
    <div>
      Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten
      Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst
      erstellte Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf
      lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen.
      Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein
      beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken,
      Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten
      Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.
    </div>
  </div>

  <div class="row">
    <h3>
      4. Rechtswirksamkeit dieses Haftungsausschlusses
    </h3>
    <div>
      Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem
      aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses
      Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen
      sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit
      davon unberührt.
    </div>
  </div>
</body>
</html>
